* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

html, body {
  overflow-x: hidden;
}

.tituloPagina .tituloDos {
  line-height: 1.2em;
  text-align: center;
  font-size: 45px;
  text-transform: uppercase;
  margin-top: 50px;
}
.tituloPagina .objetivoDos {
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 100px;
}
.tituloPagina .objetivoDos .jugar {
  color: lightgreen;
}
.tituloPagina .objetivoDos .aprender {
  color: lightskyblue;
}
.tituloPagina .objetivoDos .crecer {
  color: lightcoral;
}
.tituloPagina .tituloSecundario {
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.navbar .logo {
  width: 150px;
  cursor: pointer;
}
.navbar .fuentes {
  font-size: 1rem;
  padding-left: 2rem;
  text-transform: uppercase;
}
.navbar .fuentes li a:hover {
  background-color: #f4f4fa;
}

.imagenFondo {
  display: flex;
  background-image: url(../img/guarderia-inicio.jpg);
  background-size: cover;
  height: calc(100vh - 100px);
  margin: 5px 0px 100px 0px;
}
.imagenFondo .cajaIntro {
  border-radius: 4px;
  height: 270px;
  width: 500px;
  margin: auto;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 20px 2px 40px;
  opacity: 85%;
  max-width: 90%;
}
.imagenFondo .cajaIntro .caja .bienvenidoA {
  text-align: center;
  font-size: 23px;
}
.imagenFondo .cajaIntro .caja .titulo {
  line-height: 1.2em;
  text-align: center;
  font-size: 45px;
  text-transform: uppercase;
}
.imagenFondo .cajaIntro .caja .objetivo {
  text-align: center;
  font-size: 30px;
}
.imagenFondo .cajaIntro .caja .objetivo .jugar {
  color: lightgreen;
}
.imagenFondo .cajaIntro .caja .objetivo .aprender {
  color: lightskyblue;
}
.imagenFondo .cajaIntro .caja .objetivo .crecer {
  color: lightcoral;
}

:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
  --color-default: #212529;
  --color-primary: lightcoral;
  --color-secondary: #37373f;
}

h2 {
  font-family: var(--font-secondary);
  text-align: center;
}

section {
  overflow: hidden;
  padding: 80px 0;
  background-color: lightblue;
}

.section-bg {
  background-color: #7f7f90;
}

.section-header {
  text-align: center;
  padding-bottom: 30px;
}
.section-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #7f7f90;
  text-transform: uppercase;
  font-family: var(--font-default);
}
.section-header p {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  font-family: var(--font-primary);
}
.section-header p span {
  color: lightcoral;
}

.blanco {
  background-color: #fff;
  padding-top: 0;
}

.tituloAbout {
  text-transform: uppercase;
}

.about .about-img {
  min-height: 500px;
}
.about .content ul {
  padding: 10px;
}
.about .content ul li {
  padding: 0 0 8px 26px;
  position: relative;
}
.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: var(--color-primary);
}

.testimonials .testimonials-carousel {
  overflow: hidden;
}
.testimonials .testimonials-slider {
  overflow: hidden;
  margin-top: -40px;
  margin-bottom: -80px;
}
.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 0px 60px;
  margin: 90px 10px;
  min-height: 200px;
  border: 1px solid #eef0ef;
  position: relative;
  background: #fff;
}
.testimonials .testimonial-item .testimonial-img {
  width: 255px;
  border-radius: 10px;
  border: 5px solid #eef0ef;
  position: absolute;
  right: -10px;
  top: -85px;
}
.testimonials .testimonial-item .testimonial-img:hover {
  width: 300px;
}
.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}
.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}
.testimonials .testimonial-item .quote-icon-left {
  color: #c1ecce;
  font-size: 26px;
  display: inline-block;
  left: -5px;
  position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
  color: #c1ecce;
  font-size: 26px;
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}
.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}
.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.actividad {
  max-width: 1400px;
  margin: 0 auto;
}
.actividad .act {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.actividad .act .actImagen {
  width: 120px;
  height: 110px;
  object-fit: contain;
  align-self: center;
  margin: auto;
}
.actividad .act .actTitulo {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}
.actividad .act .actDescripcion {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 20px;
}

.events .tituloEvento {
  line-height: 1.2em;
  text-align: center;
  font-size: 45px;
  text-transform: uppercase;
  margin-top: 50px;
}
.events .card {
  border: 0;
  padding: 0 30px;
  margin-bottom: 60px;
  position: relative;
}
.events .card:hover img {
  transform: scale(1.1);
}
.events .card:hover .card-body {
  border-color: lightgreen;
}
.events .card:hover .card-body .card-title a {
  color: lightgreen;
}
.events .card-img {
  width: calc(100% + 60px);
  margin-left: -30px;
  overflow: hidden;
  z-index: 9;
  border-radius: 0;
}
.events .card-img img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}
.events .card-body {
  z-index: 10;
  background: #fff;
  border-top: 4px solid #fff;
  padding: 10px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-top: -60px;
  transition: 0.3s;
}
.events .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.events .card-title a {
  color: #37423b;
  transition: 0.3s;
}
.events .card-text {
  color: #5e5e5e;
}
.events .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
}
.events .read-more a:hover {
  color: lightgreen;
}

.colorBtn {
  background-color: lightgreen;
}

#seccionNoticias {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 60px;
}
#seccionNoticias .txtNot {
  max-width: 650px;
  margin: 30px auto;
  text-align: center;
}
#seccionNoticias .tituloNoticia {
  line-height: 1.2em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 45px;
  font-weight: bold;
}
#seccionNoticias .btnNot {
  display: block;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  margin: 0 auto;
  margin-top: 10px;
  background: linear-gradient(to right, rgb(210, 240, 249), #eef0ef);
}
#seccionNoticias .btnNot:hover {
  background: rgb(193, 228, 238);
}
#seccionNoticias .imgNoticia {
  width: 450px;
  margin: 25px 100px 10px 110px;
}
#seccionNoticias .imgNoticia:hover {
  transform: scale(1.2);
  transition: 0.2s;
}

.btnContacto {
  background: linear-gradient(to right, rgb(210, 240, 249), #eef0ef);
  margin: 10px;
}

.btnContacto:hover {
  background: rgb(193, 228, 238);
}

.mapa {
  border: 0;
  width: 100%;
  height: 350px;
}

@media (max-width: 500px) {
  .actividad {
    display: grid;
    gap: 30px;
    margin-bottom: 100px;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .actividad {
    display: grid;
    gap: 30px;
    margin-bottom: 100px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .actividad {
    display: grid;
    gap: 30px;
    margin-bottom: 100px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 460px) {
  .testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 30px 30px 30px 60px;
    margin: 98px 15px;
    min-height: 200px;
    border: 1px solid #eef0ef;
    position: relative;
    background: #fff;
  }
  .testimonials .testimonial-item .testimonial-img {
    width: 170px;
    border-radius: 10px;
    border: 5px solid #eef0ef;
    position: absolute;
    bottom: -85px;
    right: 25%;
    top: auto;
  }
  .testimonials .testimonials-slider {
    overflow: hidden;
    margin-top: -108px;
  }
  .section-header p {
    font-size: 40px;
  }
  .testimonials .testimonial-item .testimonial-img:hover {
    width: 170px;
  }
}
@media (max-width: 500px) {
  #seccionNoticias {
    padding: 30px;
  }
  #seccionNoticias .imgNoticia {
    width: 290px;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  #seccionNoticias {
    padding: 30px;
  }
  #seccionNoticias .imgNoticia {
    width: 380px;
  }
}

/*# sourceMappingURL=estilo.css.map */
